

.people-feed-back {
  .banner {
    width: 100%;
    height: 1.31rem;
    background: url('../../assets/images/people_login.jpg') no-repeat;
    background-size: cover;

  }
  .login-box {
    width:88%;

  }
  .center {
    position:relative;
    margin:0 auto;
  }
  .login-item {
    margin-top:.1rem;
    font-size:.16rem;
    .item-label {
       line-height:.4rem;
    }
    input {
      width:100%;
      height:.3rem;
      line-height:.3rem;
      border:1px solid #a9a9a9;
    }
    textarea {
      width:100%;
      border:1px solid #a9a9a9;
    }
    .upload {
      display: inline-block;
      background:url('../../assets/images/sum.png') no-repeat;
      width:.15rem;
      height:.15rem;
      background-position: center;
      background-size: contain;
      line-height: .2rem;
      vertical-align: bottom;
    }
    .upload-input {
      display: none;
    }
    span {
      color:#a9a9a9;
      font-size:.1rem;
    }
  }
  .submit {
      width:100%;
      border-radius: 5px;
      height:.32rem;
      background-color:#0066ff;
      color:#fff;
    margin-top:.15rem;
  }
}