
.content {
  width: 2.4rem;
  height: 3rem;
  margin: 0 auto;
  border-color: #888888;
  border-style: solid;
  border-width: 1px;
  padding: 0rem .15rem;
  color: #888888;
  font-size: .16rem;
  line-height: .42rem;
  margin-top: .4rem;

  .title {
    font-size: .2rem;
    line-height: .40rem;
  }

  .image {
    height: .6rem;
  }
}