.mediation-team {
 .team-box {
   width:88%;
 }
  .center {
    position:relative;
    margin:0 auto;
  }
  .team-item {
    width:100%;
    height:1.9rem;
    border:1px solid #a9a9a9;
    border-radius: 5px;
    margin-top:.2rem;
    overflow: hidden;
    .team-center{
      width:80%;
      margin:0 auto;
      position:relative;
    }
    .team-item-top {
      height:.62rem;
      margin-top:.2rem;
      img {
        width:.62rem;
        height:.62rem;
        float:left
      }
      span{
        line-height:.66rem;
        font-size:.18rem;
        margin-left:.1rem;
      }
    }
    .team-item-center {
      margin-top:.1rem;
      color:#b9b9b9;
      .item-center-script {
        height:.22rem;
        line-height:.22rem;
      }
    }
    .team-item-more {
      margin-top: .1rem;
      border-top:1px solid #a9a9a9;
      height:.4rem;
      line-height:.4rem;
      a {
        float:right;
        color:#b9b9b9;
      }
    }
  }

}