.vvvvv {

  .title {
    font-size: .24rem;
    text-align: center;
    margin: .2rem auto .4rem;
  }

  .village {
    font-size: .2rem;

    .item {
      line-height: .4rem;
      height: .4rem;
      background-color: #dee1e2;
      margin-bottom: .05rem;
      padding-left: .5rem;
      position: relative;

      .arrow {
        background-image: url("arrow.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: .2rem;
        width: .2rem;
        right: .2rem;
        top: .1rem;
        display: inline-block;
        position: absolute;
      }
    }

  }

}
