.form {
  .image-container {
    position: relative;

    .remove-image {
      background-color: #ffffff;
      border: 1px solid #a7a4a4ee;
      position: absolute;
      top: .2rem;
      right: .06rem;
      height: .3rem;
      width: .3rem;
      background-image: url("../../components/remove.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .icon{
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
  }
  .banner {
    width: 100%;
    height: 1.35rem;

   img {
     width:100%;
     height:100%;
   }

  }
  .login-box {
    // padding:0 .22rem;
    width: 3.31rem;

  }
  .center {
    position: relative;
    margin: 0 auto;
  }
  .login-item-sex {
    margin-top: .1rem;
    font-size: .16rem;
    .item-label {
      line-height: .4rem;
    }
    label {
      margin-right: .25rem;
    }
    input {
      margin-right: 5px;
      margin-left: .2rem;
    }
  }

  .login-item {
    margin-top: .07rem;
    font-size: .16rem;
    .item-label {
      line-height: .4rem;
    }
    input {
      padding: 0 .06rem;
      width: 3.31rem - 2*.06rem;
      // width: 100%;
      height: .3rem;
      line-height: .15rem;
      font-size: .15rem;
      border: 1px solid #aaaaaa;
      position: relative;
      left: -1px;
    }
    textarea {
      width: 3.31rem - 2*.06rem;
      border: 1px solid #aaaaaa;
      position: relative;
      left: -1px;
      height: 1.13rem - 2*.06rem;
      padding: .06rem; 
      resize: none;
      line-height: .18rem;
      font-size: .15rem;
    }
    .upload {
      display: inline-block;
      background: url('../../assets/images/sum.png') no-repeat;
      width: .125rem;
      height: .125rem;
      background-position: center;
      background-size: contain;
      line-height: .2rem;
      vertical-align: bottom;
      position: relative;
      top: -.025rem;
      margin-right: .03rem;
    }
    .upload-input {
      display: none;
    }
    span {
      color: #a9a9a9;
      font-size: .11rem;
    }
  }
  .submit {
    width: 100%;
    border-radius: 5px;
    height: .34rem;
    background-color: #0066ff;
    color: #fff;
    margin-top: .35rem;
    border: none;
    margin-bottom:.4rem;
  }
  .none {
    display:none;
  }
  .block {
    display:block;
  }

  .preview {
    // width: .8rem;
    // height: .8rem;
    width: 100%;
    height: auto;
    margin-top: .14rem;
  }

  // .op {
  //   display: flex;
  // }
}


.order-success-page {

  .log {
    margin-top: .6rem;
    margin-bottom: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .am-icon-5rem {
      width: .5rem;
      height: .5rem;
    }
  }

  .success-title {
    font-size: .3rem;
    color: #067cdd;
    text-align: center;
    font-weight: 400;
  }

  .success-go-btn {
    background: linear-gradient(to right, #71b1e6 , #067cdd);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 2.83rem;
    height: .46rem;
    margin: 0 auto;
    margin-top: 0.4rem;
    border-radius: .2rem;
    text-align: center;
    font-size: .2rem;
    color: white;
    line-height: .46rem;
  }


}