.order-list {
  padding-top: 0.09rem;
  padding-bottom: 0.4rem;
  .team-box {
    width: 3.27rem;
  }
  .center {
    position:relative;
    margin:0 auto;
  }
  .team-item {
    height:auto;
    height:1.8rem;
    border:1px solid #c6c6c6;
    position: relative;
    left: -1px;
    border-radius: 5px;
    margin-top:.14rem;
    overflow: hidden;
    padding:.14rem .2rem 0;
    .team-center{
      margin:0 auto;
      position:relative;
    }
    .team-item-top {
      height:.65rem;
      img {
        width:.65rem;
        height:.65rem;
        float:left;
        border-radius: 50%;
      }
      .top-center {
        width:40%;
        float:left;
        margin-top:.05rem;
        margin-left:.19rem;

        span{
          line-height:.28rem;
          font-size:.15rem;
        }
        .gray {
          color:#a9a9a9;
          font-size:.12rem;
        }
      }
      .top-button {
        float: right;
        background: #0033d9;
        width: .68rem;
        height:.22rem;
        color: #fff;
        text-align: center;
        line-height:.235rem;
        font-size:.14rem;
        border-radius: .07rem;
        margin-top:.14rem;
      }
    }
    .team-item-center {
      margin-top:.1rem;
      color:#b9b9b9;
      border-top:1px solid #e0e0e0;
      padding-top:.04rem;
      .item-center-script {
        line-height:.22rem;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-inline-box;
        word-break: break-word;
        p{
          font-size:.12rem;
          line-height:.145rem;
        }
      }
    }
    .team-item-more {
      margin-top: .08rem;
      border-top:1px solid #e0e0e0;
      font-size:.11rem;
      line-height:.33rem;
      height:.33rem;
      position: absolute;
      width: 100%;
      width: 2.87rem;
      bottom: 0;
      a {
        float:right;
        img {
          margin-top:.1rem;
          width:.13rem;
          height:.13rem;
        }
      }
    }
  }
}

.order-detail {
  .banner {
    width:100%;
    height:1.8rem;
    img {
      width:100%;
      height:100%;
    }
  }
  .police {
    height:.56rem;
    width:100%;
    background:#fff;
    line-height:.56rem;
    span {
      color:#000;
      font-size:.16rem;
      margin-left:.25rem;

    }
    a {
      margin-left:.15rem;
      font-size:.12rem;
      color: #a9a9a9;
    }
    .top-button {
      float: right;
      background: #003da9;
      width: .8rem;
      height:.26rem;
      color: #fff;
      text-align: center;
      line-height:.26rem;
      border-radius: 5px;
      margin-top:.15rem;
      margin-right:.22rem;
    }
  }
  .police-content {
    background:#fff;
    margin-top:5px;
    padding: .1rem  .2rem .3rem .25rem;
    line-height:.56rem;
     span{
       line-height:.4rem;

     }
    p {
      text-indent: .2rem;
      line-height:.3rem;
    }
  }
}