.people-detail {
   height:90%;
   padding:0.25rem .22rem;
  .detail-box {
    border: 1px solid #aeaeae;
    border-radius: 5px;
    min-height: 100%;
  }
  .center {
    position: relative;
    margin: 0 auto;
  }
  .team-center {
    margin: 0 auto;
    position: relative;
    padding:.13rem .2rem 0 .2rem;
  }
  .team-item-top {
    height: .64rem;
    img {
      width: .64rem;
      height: .64rem;
      float: left;
      border-radius: 50%;
    }
    span {
      line-height: .66rem;
      font-size: .15rem;
      margin-left: .15rem;
    }
  }
  .team-item-center {
    margin-top: .2rem;
    color: #b9b9b9;
    .item-center-script {
      height: .4rem;
      line-height: .3rem;
      border-top:1px solid #e0e0e0;
      font-size:.18rem;
      color:#676666;
    }
    .item-center-contain{
      p{
        white-space: pre;
        color:#676666;
        line-height: .35rem;
        border-top:1px solid #e0e0e0;
        font-size:.12rem;
      }

    }
  }
}