.people-list {
  padding-top: 0.09rem;
  padding-bottom: 0.4rem;
  .team-box {
    padding:0 .22rem;
  }
  .center {
    position:relative;
    margin:0 auto;
  }
  .team-item {
    height:auto;
    border:1px solid #aeaeae;
    border-radius: 5px;
    margin-top:.14rem;
    overflow: hidden;
    padding:.13rem .2rem 0 .2rem;
    .team-center{
      margin:0 auto;
      position:relative;
    }
    .team-item-top {
      height:.64rem;
      img {
        width:.64rem;
        height:.64rem;
        float:left;
        border-radius: 50%;
      }
      span{
        line-height:.66rem;
        font-size:.15rem;
        margin-left:.15rem;
      }
    }
    .team-item-center {
      padding-top: .1rem;
      border-top: 1px solid #e0e0e0;
      margin-top:.09rem;
      color:#676666;
      font-size:.12rem;
      .item-center-script {
        height:.22rem;
        line-height:.22rem;
        overflow: hidden;
        a {
          word-break: break-all;
        }
      }
    }
    .team-item-more {
      margin-top: .1rem;
      border-top:1px solid #e0e0e0;
      height:.4rem;
      line-height:.4rem;
      font-size:.1rem;
      // height:.33rem;
      // position: absolute;
      // width: 100%;
      // width: 2.87rem;
      // bottom: 0;
      a {
        float:right;
        img {
          margin-top:.12rem;
          width:.13rem;
          height:.13rem;
        }
      }
    }
  }

}