.chat {
  //height: 100%;
  .container {
    width: 90%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1rem;
    height: inherit;
    overflow: scroll;
  }

  .input {
    background-color: #f5f5f5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: .75rem;
    position: absolute;
    bottom: 0;

    input {
      width: 90%;
      padding: .1rem;
      display: block;
      height: .77rem / 2;
      font-size: .18rem;
      padding-right: .6rem;
    }
    .send {
      position: absolute;
      width: .5rem;
      height: .5rem;
      background: url("./chat-send.jpg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      right: .3rem;
    }
  }

  .msg {
    min-height: .3rem;
    line-height: .3rem;
    font-size: .14rem;
    color: #fefefe;
    margin: .1rem 0;
    div {
      display: inline-block;
      border-radius: .15rem;
      padding: 0 .15rem;
      word-break: break-all;
    }

    &.me {
      overflow: auto;
      width: 100%;
      div {
        float: right;
        background-color: #b0b0b0;
      }
    }
    &.admin {
      width: 100%;
      div {
        background-color: #565656;

      }
    }
  }
}

.chat-exter {
  margin-top: 2rem;
  .btn {
    margin-top: .5rem;
  }
}

.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}