* {
  margin:0;
  padding:0;
}
html, body {
  height: 100%;
  font-size:100px;
}
* {
  box-sizing: border-box;
}
body {
  overflow: auto!important;
  -webkit-overflow-scrolling: touch;
}
@media screen and (min-width: 319px) and (max-width: 374px) {
  html,body { font-size:90px;}
}
@media screen and (min-width: 410px)  {
  html,body { font-size:105px;}
}
#example, .container {
  height: 100%;
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}
.fixed-bottom {
  position: fixed; bottom: 0; left: 0;
  width: 100%; height: 70px;
  background-color: #ddd;
}
hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}
// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }
.am-refresh-control-pull, .am-refresh-control-release {
  justify-content: flex-start;
}
