.info {
  font-size: .18rem;
  padding: 0 .22rem;
  padding-bottom: .2rem;
  .title {
    font-size: .24rem;
    text-align: center;
    margin: .3rem;
  }

  .info-mobile {
   // padding-left: .2rem;
    width: 3rem;
    margin: 0 auto;
    margin-bottom: .2rem;

    span {
      width: .6rem;
      text-align: justify;
      display: inline-block;
    }

    .mobile-input {
      height: .3rem;
      padding: .02rem;
      margin-left: .1rem;
      border: 1px solid #adafb1;
      border-radius: .04rem;
      width: 2.2rem;
    }
  }
  .info-item {
    height: auto;
    border: 1px solid #aeaeae;
    border-radius: 5px;
    margin-top: .14rem;
    overflow: hidden;
    padding: .13rem .2rem 0.2rem .2rem;
    .info-item-text {
        height:.22rem;
        font-size:.14rem;
      span{
        color:#676666;
      }
    }
    .info-item-img {
      font-size:.14rem;
      span{
        line-height:.6rem;
        float:left;
    }
      img {
        display:inline-block;
        float:left;
        width: .6rem;
        margin-left: .2rem;
        height: .6rem;
      }
    }
    p{
      font-size:.14rem;
      margin-bottom:.05rem;
      line-height:.18rem;
      color:#676666;
      a {
        color:#000;
      }
    }
  }
}
